<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password1">Password:</label>
        <input type="password" name="password1" required><br>
        <label for="password2">Confirm Password:</label>
        <input type="password" name="password2" required><br>
        <label for="tailor_name">Tailor Name:</label>
        <input type="text" name="tailor_name" required><br>
        <label for="tailor_location">Tailor Location:</label>
        <select name="tailor_location" required>
            <option value="">Select Location</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Bangalore">Bangalore</option>
        </select><br>
        <button type="submit">Sign Up</button>
    </form>
</body>

</html>
